@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins' , sans-serif;
}
:root{
    --color_text-primary: #a306a3;
    --color_text-secundary: #ee219f;
    --color_text-tertiary: #900895;
    --main_color-primary:#CD7BF0;
    --main_color-secundary:#eedbf7;
    --background-color: #E6CBF1;
    --lowText_font_size: 16px;
    --text_size_title:40px;
    --text_title_card:24px;
    --text_title_cardv2:20px;
    --text_paragraph:16px;
    --box_shadow-primary:0px 6px 50px -20px #8B8CD3;
}

header{
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
  
}

.container_header{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.logo{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    
}

.logo img{
    width: 87px;
    border-radius: 8px;
}

.menu{
    display: flex;
    align-items: center;
}
.menu nav{
    margin: 0px 20px;
}

.menu nav ul{
    display: flex;
}

.menu nav ul li{
    list-style: none;
    margin: 20px 16px;
}
.menu nav ul li a{
    color:var(--color_text-secundary); /*Variable var
    (--color_text-secundary);*/
    font-size:var(--lowText_font_size); /* Variable var
    (lowText font size)*/
    position: relative;
}

.menu nav ul li a:hover{
    color:var(--color_text-primary); /*Variable var
    (--color_tex-primary);*/
}

.btn_quote{
    display: block;
    padding: 8px 40px;
    border:2px solid var(--color_text-primary);/*Variable var
    (--color_tex-primary);*/
    border-radius: 8px;
    font-weight: 500;
    color:var(--color_text-tertiary);/*Variable var
    (--color_tex-ternary);*/
    margin: 0px 20px;
    transition: all 300ms;
}

.btn_quote:hover{
    color: black;
    background: #ed83c5; /*Variable var
    (--color_tex-primary);*/
}

.menu .socialMedia{
    margin: 0px;
}

.menu .socialMedia a{
    margin: 0px 4px;
}

.menu .socialMedia img{
    width: 20px;
}

/*Portada Inicio */

.container_cover{
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--main_color-secundary);
}

.cover{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
.text_cover{
    width: 100%;
    padding-right: 150px;
}
.text_cover h1{
    font-size: 50px;
    color: var(--color_text-secundary);
}
.text_cover p{
    font-size: var(--text_paragraph);
    margin-top: 40px;
    color: var(--color_text-primary);
}

.btn_text{
    display: block;
    width: 150px;
    margin-top: 40px;
    padding: 10px 20px;
    text-align: center;
    font-weight: 500;
    background: var(--main_color-primary);
    color: white;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 300ms;
}

.btn_text:hover{
    background: transparent;
    border: 2px solid var(--main_color-primary);
    color: var(--color_text-tertiary);
}
.image__cover{
    width: 100%;
}

.image__cover img{
    width: 550px;
}
    
/*End Portada inicio*/
/*estilos Generales Cards*/

.container__card-primary{
    padding-top: 100px;
}

.card__primary{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 20px;
}

.text__card-primary{
    max-width: 500px;
    margin: auto;
}

.text__card-primary p{
    color: var(--color_text-primary);
    letter-spacing: 4px;
    font-size: var(--text_paragraph);
    font-weight: 500;
}

.text__card-primary h1{
    font-size: var(--text_size_title);
    font-weight: 600;
    color: var(--color_text-secundary);
}

.container__box-cardPrimary{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.box__card-primary{
    max-width: 350px;
    padding: 60px 40px;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    margin: 14px;
    transition: all 300ms;
}

.box__card-primary:hover{
    border: 1px solid transparent;
    box-shadow: var(--box_shadow-primary);
}

.box__card-primary h2{
    font-size: var(--text_title_card);
    margin-top: 40px;
    font-weight: 500;
}

.box__card-primary p{
    margin-top: 20px;
}

/*End Estilos Generales Cards*/
/* saber */
.container_saber{
    padding-top: 100px;
    padding-bottom: 100px;
    background: #faf7fa;
}
.cover_saber{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
.text_cover_saber{
    width: 100%;
    padding-right: 150px;
}
.text_cover_saber h1{
    font-size: 50px;
    color: var(--color_text-secundary);
}
.text_cover_saber p{
    font-size: var(--text_paragraph);
    margin-top: 40px;
    color: var(--color_text-primary);
}

.btn_text_saber{
    display: block;
    width: 150px;
    margin-top: 40px;
    padding: 10px 20px;
    text-align: center;
    font-weight: 500;
    background: var(--main_color-primary);
    color: white;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 300ms;
}

.btn_text_saber:hover{
    background: transparent;
    border: 2px solid var(--main_color-primary);
    color: var(--color_text-tertiary);
}
.image-box_saber{
    display: inline-flex;
    margin: 40px;
}
#img1{
    border: solid 1px #030000;
}
#img2{
    margin-left: 30px;
    border: solid 1px #030000;
}
/* servicios */
.box-cardPrimary i{
    margin-top: 30px;
}
.container__card-third{
    padding-top: 100px;
    
}
/* nuestros proyectos */
.container_projects{
    display: flex;
    flex-direction: column;
    padding: 5%;
    background-color: #faf7fa;
}

.container_title{
    text-align: center;
}
.container_title p{
    color: var(--color_text-tertiary);
}
.container_title h2{
    color: var(--color_text-secundary);
}
.content_projects{
    display: flex;
    flex-direction: row;
    margin: 2%;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 300px;
}

.project_one{
    height: 98%;
    width: 17%;
    background-image: url(../images/Proyectos/makeup.jpg);
    background-size:cover;
    margin-top: 35px;
    color: #fff;
    text-align: left;
    padding: 5px;
    border-radius: 5px;
}

.project_one:hover{
    transform: scale(1.1);
    transition: all ease-in-out .7s;
    box-shadow: 1px 3px 41px -10px var(--main_color-primary);
}
.project_two{
    height: 98%;
    width: 17%;
    background-image: url(../images/Proyectos/blog-skincare-piel-sensible.webp);
    background-size:cover;
    margin-top: 35px;
    color:#fff;
    text-align: left;
    padding: 5px;
    border-radius: 5px;
}

.project_two:hover{
    transform: scale(1.1);
    transition: all ease-in-out .7s;
    box-shadow: 1px 3px 41px -10px var(--main_color-primary);
}

.project_three{
    height: 98%;
    width: 17%;
    background-image: url(../images/Proyectos/eventos.jpg);
    background-size:cover;
    margin-top: 35px;
    color: #fff;
    text-align: left;
    padding: 5px;
    border-radius: 5px;
}

.project_three:hover{
    transform: scale(1.1);
    transition: all ease-in-out .7s;
    box-shadow: 1px 3px 41px -10px var(--main_color-primary);
}
/*EQUIPO*/
.container_equipo{
    display: flex;
    flex-direction: column;
    padding: 5%;
    background-color: #faf7fa;
}

.container_title_equipo{
    text-align: center;
}
.container_title_equipo p{
    color: var(--color_text-secundary);
}
.container_title_equipo h5{
    color: var(--color_text-secundary);
}

.content_equipo{
    display: flex;
    flex-direction: row;
    margin: 2%;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 300px;
}
.first_member{
    height: 50%;
    width: 20%;
    margin-top: 35px;
    text-align: center;
    padding: 5px;
    flex-direction: colum;

}
.first_member_img{
    border-radius: 5px;
    height: 100%;
    width: 100%;
}
.second_member{
    height: 50%;
    width: 20%;
    margin-top: 35px;
    text-align: center;
    padding: 5px;
    flex-direction: colum;
}
.second_member_img{
    border-radius: 5px;
    height: 100%;
    width: 100%;
    
}
.third_member{
    height: 50%;
    width: 20%;
    margin-top: 35px;
    text-align: center;
    padding: 5px;
    flex-direction: colum;

}
.third_member_img{
    border-radius: 5px;
    height: 100%;
    width: 100%;
}
.fourth_member{
    height: 50%;
    width: 20%;
    margin-top: 35px;
    text-align: center;
    padding: 5px;
    flex-direction: colum;

}
.fourth_member_img{
    border-radius: 5px;
    height: 100%;
    width: 100%;
}









